@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container{
   width: 100%;
   height:auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* nav bar */
#nav-bar{
height: auto;
width: 100%;
position: fixed;
background-color: black;
z-index: 100;
}
.nav-bar{
    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .brand a{
    font-family: 'Flsh Back - Demo', sans-serif;
    font-size: 3rem;
    color: white;
}
.nav-bar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav-bar .nav-list .hamburger{
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    transition: .3s ease transform;
    cursor: pointer;

}
.nav-bar .nav-list .hamburger.active{
    transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar::before{
top: 0;
transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after{
top: 0;
transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar{
background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,.nav-bar .nav-list .hamburger .bar::after{
content: '';
position: absolute;
left:  0;
height: 100%;
width: 100%;
background-color: white;
transition: .3s ease all;


}
.nav-bar .nav-list .hamburger .bar::before{
top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after{
bottom: 8px;
}
.nav-bar .nav-list ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(59, 0, 0, 0.548);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}
.nav-bar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
}
.nav-bar .nav-list ul li:hover::after{
    transform: translateX(-50%) scale(1); 

}
.nav-bar .nav-list ul li::after{
content: '';
position: absolute;
width: 5rem;
height: .2rem;  
background-color: white;
left: 50%;
transform: translateX(-50%) scale(0);
bottom: 0;
transition: .3s ease transform;


}
.nav-bar .nav-list ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    letter-spacing: .15rem;
        padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul{
    transform: translateY(90px);

}


/* end of nav bar */
/* this will be the style of the header section and  */
header{
   min-height: 80vh;
   width: 100%;
   padding-top: 50px;
   justify-content: center;
   background-color: black;
   display: flex;
   flex-direction: column-reverse;/*the img and the text will be display as coulumn and picture will show in the beging */
   justify-content: center;
   align-items: center;

    
}
header .info-intro{
    width: 100%;
    text-align: center;
}
header .info-intro .info-intro-heading{
    font-size: 5rem;
    font-weight: 500;
    color: white;
}   
header .info-intro .info-intro-subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
}   
header .info-intro .info-intro-button{
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(85, 85, 85, 0.534);
}
header .info-img{
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
}
header .info-img img{
    height: 100%;
    width: 100%;
}
/* this is the end of the header section  */

/* about section  */
.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.about .about-info{
    text-align: center;
}
.about .about-info .about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}
.about .about-info .about-info-description{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}
.about .about-info .about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.514);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;

}
.about .about-img .about-img-wrapper img{
    width: 100%;
    height: 100%;
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(240, 147, 147, 0.473);
    z-index: -1;
}

/* end of about section */
/* services section  */
.services {
    flex-direction: column;/*this make the divs alliengend as a column */
    min-height: 60vh;
    padding: 10rem 5rem;
}
.services .services-header{
    width: 100%;
    text-align: center;

}
.services .services-header .services-header-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}
.services .services-header .services-header-description{
font-size: 1.3rem;
line-height: 2rem;
margin-top: 20px;
}
.services .services-info{
    margin-top: 30px;
     display: flex; /*this make the divs one bside the others */
    align-items: center;
    justify-content: center ;
    width: 100%;
    flex-direction: column;/*this makes them in a columns again */ 
}
.services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}
.services .services-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;/**/
    transition: .3s ease transform;
    display: block;
}
.services .services-info .service .service-card .service-front,.services .services-info .service .service-card .service-back{

    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.055);
    padding: 10px;
}
.services .services-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin: 10px;
    }
    .services .services-info .service .service-card .service-front .service-front-heading,.services .services-info .service .service-card .service-back .service-back-heading{
        font-size: 2.5rem;
        text-transform: capitalize;
    }
    .services .services-info .service:hover .service-card{
        transform: rotateY(-180deg);
    }
    .services .services-info .service .service-card .service-back .service-back-description{
        font-size: 1.3rem;
        margin-top: 10px;
        text-align: center;
    }
 .services .services-info .service:nth-child(2) .service-card .service-front{
     background-image: url(./img/gold-2048295_960_720.jpg);
     background-size: cover;
     position: relative;
     color: white;
 }
.services .services-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.13);
    z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i{
     color: white;
 }


/* end of services section  */
/* hire section */
.hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.116);
    padding: 3rem 2rem;
}
.hire .hire-heading{
    color: black;
    font-size: 2.2rem;
    text-align: center;
}
.hire .hire-button{
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.26);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: bisque;
    transition: .3s ease background-color;
}
.hire .hire-button:hover {
background-color: black;



}

/* end of hire section  */
/* footer section  */
.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
     }
.footer .footer-contact{
    padding: 20px;
}
.footer .footer-contact .footer-contact-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info{
    font-size: 1.4rem;
    padding: top 10px;
    letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a{
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}

/* end of footer section  */
/* media querry for desktop and tablette   */
@media only screen and (min-width:768px){
.nav-bar .nav-list .hamburger{
    display: none;
}
.nav-bar{
    width: 80%;
}
.nav-bar .nav-list ul{
    transform: translateX(0);
    position: initial;
    padding: 0;
    z-index: initial;
    background-color: transparent;

}
.nav-bar .nav-list ul li{
    display: inline-block;
}
    header{
    height: 100vh;
    flex-direction: row;
    padding-left:10% ;
    justify-content: center;
    align-items: center;
}
header .ifo-intro{
    max-width: 30%;
    text-align: left;
}
header .info-intro .info-intro-subheading{
font-size: 1.3rem;
letter-spacing: .5rem;
}
header .info-img{
    min-width: 400px;
    max-width: 1000px;
}
.about{
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
}
.about .about-info{
    width: 50%;
    text-align: left;
    padding-right: 17rem;

}
.services .services-header .services-header-description{
    max-width: 500px;
    padding-top: 20px;
    margin: 0 auto;

}
.services .services-info{
    flex-direction: row;
    width: 80%;
}
.services .services-info .service{
    margin: 0;
}
}

/* end of media qurry for destop and tablette  */
/* media querry for desktop  */
@media only screen and (min-width:1200px){
  header .ifo-intro .info-intro-heading{
font-size: 8rem;
  }
  header .info-intro .info-intro-subheading{
      letter-spacing: .8rem;
  }
  
/*   
    header{height: 100vh;
    flex-direction: row;
    padding-left:10% ;
    justify-content: center;
    align-items: center;
}
header .ifo-intro{
    max-width: 30%;
    text-align: left;
}
header .info-intro .info-intro-subheading{
font-size: 1.3rem;
letter-spacing: .5rem;
}
header .info-img{
    min-width: 400px;
    max-width: 1000px;
}
.about{
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
}
.about .about-info{
    width: 50%;
    text-align: left;
    padding-right: 17rem;

}
.services .services-header .services-header-description{
    max-width: 500px;
    padding-top: 20px;
    margin: 0 auto;

}
.services .services-info{
    flex-direction: row;
    width: 80%;
}
.services .services-info .service{
    margin: 0;
} */
}
/* end of media querry for desktop */












/* 
.logo{
    width:100px;
    height:80px;
}
nav{
    background-color: rgba(0, 0, 0, 0.171);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}
main{
height: 400px;
text-align: center;
padding-top: 60px;
padding-left: 240px;
padding-right: 240px;
}
footer{
    background-color: rgba(5, 1, 1, 0.479);
    padding-top: 50px;
    padding-bottom: 50px;
}
h1{
    font-size: 84px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
p{
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* text-decoration: none; */
/* }
nav a{
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
footer p {
    font-size: 10px;
    text-align: center;
}
.maps{
    padding-top: 50px;
    padding-bottom: 100px;
} */ 